{
  "version": "1.0.0-*",

  "dependencies": {
    "MongoDB.Driver": "2.2.4",
    "RGM.BalancedScorecard.Domain": "1.0.0-*",
    "RGM.BalancedScorecard.Infrastructure.Automapper": "1.0.0-*",
    "RGM.BalancedScorecard.Query": "1.0.0-*"
  },

  "frameworks": {
    "net461": {
    }
  }
}
