{
  "version": "1.0.0-*",
  "description": "RGM.BalancedScorecard.Domain Class Library",
  "authors": [ "Roberto" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dnx46": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "RGM.BalancedScorecard.SharedKernel": "1.0.0-*"
  }
}
