{
  "ServiceBusSettings": {
    "ConnectionString": "Endpoint=sb://rhs-vm.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KgBTWolG/AMjfA1f3Gw/8lhk7wOc4ghaIa9oYW2EYOg=",
    "QueueName": "indicators",
    "TopicName": "indicators-events"
  }
}
