{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDB": {
    "Server": "mongodb://localhost:27017",
    "Database": "BalancedScorecard"
  },
  "SqlServer": {
    "ConnectionString": "Data Source=DESKTOP-MIF36LD;Initial Catalog=Balanced Scorecard;User=sa;Password=as"
  },
  "GeneralSettings": {
    "PageSize" :  12 
  } 
}
